// 构造函数参数
export type SpeechRecogOptions = {
	APP_ID : string,
	APP_KEY : string,
	SECRET : string,
}

// WAKEUP_START 输入事件参数
export type WakeUpOptions = {
	WP_WORDS_FILE?: string, // 唤醒词bin文件，uniapp项目可通过该参数传入，uniappx项目需要将.bin文件放置在assets目录中
	IN_FILE ?: string, // 文件路径资源路径或回调方法名
	ACCEPT_AUDIO_DATA ?: boolean, // 默认关闭。开启后，会有音频回调（CALLBACK_EVENT_WAKEUP_AUDIO），很占资源
	WP_ENGINE_LICENSE_FILE_PATH ?: string, // 不填写，在联网时会获取自动获取离线正式授权。有特殊原因可用在官网下载临时授权文件，配置此参数，支持android asset目录（如assets:///mylicense.dat)
	SAMPLE_RATE ?: Int, // 16000（默认值，且唤醒仅支持16k采样）
}
export type WakeUpCallbackOptions = {
	success ?: (res : string) => void; // 唤醒成功
	fail ?: (res : string) => void; // 唤醒失败
	stop ?: () => void; // 唤醒结束
}

// ASR_START 语音识别输入事件参数
export type RecogOptions = {
	AUDIO_MILLS : Int, // 录音开始的时间点。用于唤醒+识别连续说。SDK有15s的录音缓存。如设置为(System.currentTimeMillis() - 1500),表示回溯1.5s的音频。
	PID ?: Int, // 场景: 在线；默认1537，即中文输入法模型，不带在线语义
	LMID ?: Int, // 场景: 在线；自训练平台上线后的模型Id，必须和自训练平台的PID连用。
	DECODER ?: Int, // 默认0，0=在线，2=离在线融合(在线优先)；离在线的并行策略
	VAD ?: string, // 默认VAD_DNN；VAD_DNN|VAD_TOUCH；语音活动检测， 根据静音时长自动断句。注意不开启长语音的情况下，SDK只能录制60s音频。长语音请设置BDS_ASR_ENABLE_LONG_SPEECH参数；VAD_TOUCH=关闭语音活动检测。注意关闭后不要开启长语音。适合用户自行控制音频结束，但时长不能超过60s；
	BDS_ASR_ENABLE_LONG_SPEECH ?: boolean, // 是否开启长语音。 即无静音超时断句，开启后需手动调用ASR_STOP停止录音。 请勿和VAD=touch联用！优先级大于VAD_ENDPOINT_TIMEOUT 设置
	VAD_ENDPOINT_TIMEOUT ?: Int, // 静音超时断句及长语音
	IN_FILE ?: string, // 文件路径资源路径或回调方法名
	OUT_FILE ?: string, // 文件路径,保存识别过程产生的录音文件, 该参数需要开启ACCEPT_AUDIO_DATA后生效
	NLU ?: string, // 本地语义解析设置。必须设置ASR_OFFLINE_ENGINE_GRAMMER_FILE_PATH参数生效，无论网络状况，都可以有本地语义结果。并且本地语义结果会覆盖在线语义结果。本参数不控制在线语义输出，需要在线语义输出见PID参数
	ASROFFLINEENGINE_GRAMMER_FILE_PATH ?: string, // 用于支持本地语义解析的bsg文件，离线和在线都可使用。NLU开启生效，其它说明见NLU参数。注意bsg文件同时也用于ASR_KWS_LOAD_ENGINE离线命令词功能。
	SLOT_DATA ?: string, // 与ASR_OFFLINE_ENGINE_GRAMMER_FILE_PATH参数一起使用后生效
	DISABLE_PUNCTUATION ?: boolean, // 在选择1537开头的pid（输入法模式）的时候，是否禁用标点符号
	// PUNCTUATION_MODE?: Int, // 在选择1537开头的pid（输入法模式）的时候，标点处理模式。需要设置DISABLE_PUNCTUATION为fasle生效
	ACCEPT_AUDIO_DATA ?: boolean, // 是否需要语音音频数据回调，开启后有CALLBACK_EVENT_ASR_AUDIO事件
	ACCEPT_AUDIO_VOLUME ?: boolean, // 是否需要语音音量数据回调，开启后有CALLBACK_EVENT_ASR_VOLUME事件回调
	SOUND_START ?: Int, // 说话开始的提示音
	SOUND_END ?: Int, // 说话结束的提示音
	SOUND_SUCCESS ?: Int, // 识别成功的提示音
	SOUND_ERROR ?: Int, // 识别出错的提示音
	SOUND_CANCEL ?: Int, // 识别取消的提示音
	SAMPLE_RATE ?: Int, // 采样率 ，固定及默认值16000
	ASR_OFFLINE_ENGINE_LICENSE_FILE_PATH ?: string, // 临时授权文件路径
	ASR_OFFLINE_ENGINE_GRAMMER_FILE_PATH?: string, // 用于支持本地语义解析的bsg文件，离线和在线都可使用。NLU开启生效，其它说明见NLU参数。注意bsg文件同时也用于ASR_KWS_LOAD_ENGINE离线命令词功能。
}
export type RecogCallbackOptions = {
	listener ?: (res : string) => void; // 监听语音识别
	audioCallback ?: (audioData: ByteArray, offset: Int, length: Int) => void; // 监听语音识别
}

export type RequestPermissionOptions = {
	success ?: (res : string) => void; // 获取权限成功
	fail ?: (res : string) => void; // 获取权限失败
}

export interface FyPermission {
	/**
	 * 判断权限是否已经被用户授予
	*/
	check() : Boolean;
	/**
	 * 请求系统权限
	*/
	requestPermission(options : RequestPermissionOptions) : void;
}
/** 语音识别类 */
export interface FySpeechRecog {
	/**
	 * 获取唤醒状态
	*/
	getWPStatus() : boolean;
	/**
	 * 获取语音识别状态
	*/
	getRZStatus() : boolean;
	/**
	 * 开始识别整句话
	*/
	startRecognizer(options : RecogOptions, callbackOptions : RecogCallbackOptions) : void;
	/**
	 * 离线开始识别整句话
	*/
	startOffRecognizer(options : RecogOptions, callbackOptions : RecogCallbackOptions) : void;
	/**
	 * 点击“开始识别”按钮，发送开始事件开始唤醒
	*/
	startWakeUp(options : WakeUpOptions, callbackOptions : WakeUpCallbackOptions) : void;
	/**
	 * 停止唤醒
	*/
	stopWakeUp() : void;
	/**
	 * 停止语音识别
	*/
	stopRecognizer() : void;
}
